.cardlist {
    display: grid;
    grid-gap: 60px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: max-content;
    margin: 40px;
}

@media(max-width:799px) {
    .cardlist {
        grid-gap: 30px;
        grid-template-columns: 1fr 1fr;
        margin: 40px;
    }
}

@media(max-width:666px) {
    .cardlist {
        grid-gap: 30px;
        grid-template-columns: 1fr;
        margin: 0 auto;
        
    }
}